{
  "name": "sachsen",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "dev:app": "turbo run dev --filter=@repo/app",
    "dev:backend": "turbo run dev --filter=@repo/backend"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "yarn@4.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
